[tool:pytest]
DJANGO_SETTINGS_MODULE = setup.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --verbose --tb=short
testpaths = gestao_escolar
